{
    "control": {
        "ingest_rooms": [
            {
                "protocol": "matrix",
                "server_url": "https://matrix.org",
                "username": "MATRIX_BOT_USERNAME",
                "password": "MATRIX_BOT_PASSWORD",
                "room_id": "MATRIX_CONTROL_CHATROOM_ID"
            }
        ],
        "rocketchat": {
            "username": "ROCKETCHAT_USERNAME",
            "password": "ROCKETCHAT_PASSWORD",
            "server_url": "ROCKETCHAT_SERVER_URL"
        },
        "signal": {
            "enabled": true,
            "url": "http://localhost:8080/v2/send",
            "origin_number": "+123456789"
        },
        "log_file": "reactions_log.csv"
    },
    "triggers": [
        {
            "description": "dry_run test, send message to control room",
            "emoji_triggers": [
                ":test_tube:"
            ],
            "destination_rooms": [
                {
                    "description": "control-room",
                    "room_id": "MATRIX_CONTROL_CHATROOM_ID",
                    "protocol": "matrix"
                },
                {
                    "description": "rocket-test-room",
                    "room_id": "ROCKETCHAT_CHANNEL",
                    "protocol": "rocketchat"
                }
            ]
        },
        {
            "description": "raise your cowboy hat",
            "emoji_triggers": [
                ":cowboy_hat_face:"
            ],
            "destination_rooms": [
                {
                    "description": "signal-chatroom",
                    "room_id": "SIGNAL_DESTINATION_GROUP_ID",
                    "protocol": "signal"
                },
                {
                    "description": "matrix-chatroom",
                    "room_id": "MATRIX_DESTINATION_CHATROOM_ID",
                    "protocol": "matrix"
                }
            ]
        }
    ]
}
